apiVersion: v1
kind: ConfigMap
metadata:
  name: video-processing-service-config
data:
  SQS_URL: https://sqs.us-east-1.amazonaws.com/891377213431/video-upload-queue
  BUCKET_NAME: hackathon-fiap-bucket
  OUTPUT_PREFIX: processed
  AWS_REGION: us-east-1